<!doctype html>
<html ng-app="myapp">

   <head>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
      <link rel="stylesheet" type="text/css" href="table.css">
      <script>
        angular.module("myapp", [])

        .controller("HelloController", function($scope,$http) {
           $scope.helloTo = {};
           $scope.helloTo.title = "AngularJS";
           $scope.countries=['scope','service','factory method','controller','dependency injection','direcives'];
           $scope.tables={ training:[{name:'kavitha',duration:'10hrs',months:'5',trainer:'neelangan'},
                          {name:'dhivya',duration:'10hrs',months:'5',trainer:'nishanth'},
                          {name:'kanmani',duration:'10hrs',months:'5',trainer:'nishanth'}
                        ]};
                        $scope.styles={"color" : "red",
                                      "background-color" : "coral",
                                      "font-size" : "20px",
                                      "padding" : "50px"}
  //                                     $scope.url = "data.txt";
  //                                     $http.get(url).success( function(response) {
  //                                      $scope.training = response;
  //  });
});l
     </script>
   </head>

   <body>
      <div class="align" ><br>
         <label>First Name:</label>
         <input type = "text" ng-model = "yourName" placeholder = "Enter a name here">
         <label>Last Name:</label>
         <input type = "text" ng-model = "yourName" placeholder = "Enter a name here">
         </div>
<div ng-controller="HelloController" ng-style="styles">
         <h1>Hello {{yourName}}!!!!!</h1>
         <p>Welcome to {{helloTo.title}} tutorial..Todays topic to be covered is...</p>
         <ol><li ng-repeat="country in countries">{{country}}</li></ol>
         <table border="2px">
           <tr>
             <th>name</th>
             <th>duration</th>
             <th>months</th>
             <th>trainer</th>
             </tr>
           <tr ng-repeat="table in tables.training">
             <td>{{table.name}}</td>
             <td>{{table.duration}}</td>
             <td>{{table.months}}</td>
             <td>{{table.trainer}}</td>
           </tr>
           </table>
             <div ng-include='/main.html'></div>
      </div>

   </body>
</html>
