.menudemoMenuWidth .md-menu-demo {
  padding: 24px; }

.menudemoMenuWidth .menu-demo-container {
  min-height: 200px; }
  .appcolor
  {
    background-color:teal;
  }
  .tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }
