<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="dialogbox.js"></script>
    <link rel="stylesheet" href="dialogbox.css"></link>

</head>

<body ng-app="dialogDemo2" class="appcolor">
<div class="md-menu-demo" ng-controller="AppCtrl as ctrl" style="min-height:350px" ng-cloak>
  <div class="menu-demo-container" layout-align="start center" layout="column">
     <md-toolbar class="md-hue-4">
    <div layout-align="start center" layout="column" style="min-height:70px;back;background-color:aquamarine" >
      <h1>MY DIALOG BOX</h1>
    </div>
  </md-toolbar><br>
    <div class="menus" layout-wrap layout="row" layout-fill layout-align="space-between center" style="min-height:100px;">
      <div layout="column" flex="33" flex-sm="100" flex-xs="100" layout-align="center center">
        <div style="background-color:brown;"><p>Known languages</p>
        <md-menu md-offset="0 -7">
          <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
            <!-- <md-icon md-menu-origin md-svg-icon="call:phone"></md-icon> -->
             <i class="material-icons">assessment</i>
          </md-button>
          <md-menu-content width="6">
            <md-menu-item ng-repeat="item in ['angular', 'node','mongo']">
              <md-button ng-click="ctrl.announceClick($index)"> <span md-menu-align-target></span> {{item}} </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </div></div>
      <div layout="column" flex="33" flex-sm="100" flex-xs="100" layout-align="center center">
        <div style="background-color:brown;"><p>Concepts clear</p>
        <md-menu md-offset="0 -7">
          <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
            <!-- <md-icon md-menu-origin md-svg-icon="call:email"></md-icon> -->
             <i class="material-icons">assignment turned in
</i>
          </md-button>
          <md-menu-content width="4">
            <md-menu-item ng-repeat="item in [1, 2, 3]">
              <md-button ng-click="ctrl.announceClick($index)"> <span md-menu-align-target></span> {{item}} </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </div></div>
      <div layout="column" flex="33" flex-sm="100" flex-xs="100" layout-align="center center">
        <div style="background-color:brown;"><p>concepts not clear</p>
        <md-menu md-offset="0 -7">
          <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
            <!-- <md-icon md-menu-origin md-svg-icon="call:chat"></md-icon> -->
             <i class="material-icons">report</i>
          </md-button>
          <md-menu-content width="2">
            <md-menu-item ng-repeat="item in [1, 2, 3]">
              <md-button ng-click="ctrl.announceClick($index)"> <span md-menu-align-target></span> {{item}} </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </div></div>
    </div>
  </div><br>

  <div ng-cloak >
    <md-content>
      <md-tabs md-dynamic-height md-border-bottom  style="background-color:green">
        <md-tab label="one">
          <md-content class="md-padding">
            <h1 class="md-display-2">Tab One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p>
          </md-content>
        </md-tab>
        <md-tab label="two">
          <md-content class="md-padding">
            <h1 class="md-display-2">Tab Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p>

          </md-content>
        </md-tab>
        <md-tab label="three">
          <md-content class="md-padding">
            <h1 class="md-display-2">Tab Three</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p>
          </md-content>
        </md-tab>
      </md-tabs>
    </md-content>
  </div>

<div layout="row" ng-cloak style="height: 300px">
  <style>
      .edgePadding {
        padding-left: 25px;
        padding-right: 25px;
      }

  </style>

  <!-- <div layout="column" layout-align="center center"
       style="background-color: #f2f2f2" class="md-padding">
    <span id="left">left</span>
  </div> -->

  <div layout="column" layout-align="center start" layout-padding flex>
    <p class="inset">
      <!-- A dialog can specify its origin and target with <code>openFrom</code> and
      <code>closeTo</code> properties.

      The options showFrom and closeTo can be specified as a string [where internally
      querySelector( ) is used to perform the DOM element lookup],
      element or an Rect object [with top, left, width, height fields].
    </p> -->

    <div class="dialog-demo-content" layout="column" layout-align="center center" style="width:100%;margin-bottom:50px">
      <md-button class="md-primary md-raised edgePadding" ng-click="openFromLeft()" >
        Learn Now
      </md-button>
      <!-- <md-button class="md-primary md-raised edgePadding" ng-click="openOffscreen()" >
        Learn Later
      </md-button> -->
    </div>

  </div>
<!--
  <div layout="column" layout-align="center center"
       style="background-color: #f2f2f2" class="md-padding">
    <span id="right">right</span>
  </div> -->
</div>
</div>
</body>
</html>
