<!doctype html>
<html>
<head>FAB icons
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="app.css">
<script src="app.js"></script>
</head>
<body>
  <h1>hello  world</h1>
  <div ng-controller="AppCtrl" class="md-padding demo">
    <div layout="row" layout-wrap>
      <div flex="100" layout="column">
        <div>
          <fieldset class="demo-fieldset" >
            <legend class="demo-legend">Using &lt;md-checkbox&gt; with the 'indeterminate' attribute </legend>
            <div layout="row" layout-wrap flex>
            <div flex-xs flex="50">
              <md-checkbox aria-label="Select All"
                           ng-checked="isChecked()"
                           md-indeterminate="isIndeterminate()"
                           ng-click="toggleAll()">
                <span ng-if="isChecked()">Un-</span>Select All
              </md-checkbox>
            </div>
              <div class="demo-select-all-checkboxes" flex="100" ng-repeat="item in items">
                <md-checkbox ng-checked="exists(item, selected)" ng-click="toggle(item, selected)">
                 {{ item }}
                </md-checkbox>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
  </div>
</body>
</html>
